{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data\\local_data.db"
  },
  "SsoSettings": {
    "AuthorityUrl": "https://sso.ime.co.ir/",
    "ClientId": "InformingApi",
    "ClientSecret": "Ime.Co.Ir1",
    "GrantType": "password",
    "UserName": "reza.karimabadi",
    "Password": "reza@Karimabadi$$8364~",
    "Scope": "openid profile InformingApiScope1"
  }
}
